@import "../../../../values";

.mission-list-wrap {
  padding: 10px;
}

.mdl-card {
  float: left;
  margin: 20px 10px;
  width: 220px;
}

.mdl-card__title {
  position: relative;
  height: 140px;
  color: @secondaryTextColor;
  background-color: @dividerColor;
}

.mission-list-size {
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 140px;
  text-align: center;
  font-size: 3rem;
  font-weight: @fontWeightBold;
  color: @textPrimaryColor;
}

.mdl-card__supporting-text {
  font-size: 1.6rem;
  color: @secondaryTextColor;
  .material-icons {
    float: left;
    margin-right: 4px;
    font-size: 18px;
  }
}
.mdl-card__menu {
  top: 0;
  right: 0;
  .mdl-card__supporting-text {
    font-size: 1.4rem;
  }
}

