@import "../../../values";

.mission-data-wrap {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  max-width: @containerWidth;
}
.data-block-wrap {
  position: relative;
  margin: 0 auto;
  width: 250px;
  li {
    float: left;
    .data-block {
      width: 50px;
      height: 50px;
    }
  }
}
