.mdl-layout-title, .mdl-navigation {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.mdl-layout-title {
  line-height: 64px;
  padding-left: 40px;
}

.drawer-icon {
  position: absolute;
  left: 30px;
  bottom: 30px;
  opacity: 0.5;
  width: 180px;
  height: 180px;
  background: url("../../../../assets/images/chronos.png") no-repeat;
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
